g++ -c -pipe -O2 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I../../../include -I../../../include/QtWidgets -I../../../include/QtGui -I../../../include/QtCore -I.moc -I../../../mkspecs/linux-g++ -o .obj/main.o main.cpp
g++ -c -pipe -O2 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I../../../include -I../../../include/QtWidgets -I../../../include/QtGui -I../../../include/QtCore -I.moc -I../../../mkspecs/linux-g++ -o .obj/glwidget.o glwidget.cpp
g++ -c -pipe -O2 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I../../../include -I../../../include/QtWidgets -I../../../include/QtGui -I../../../include/QtCore -I.moc -I../../../mkspecs/linux-g++ -o .obj/mainwindow.o mainwindow.cpp
g++ -c -pipe -O2 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I../../../include -I../../../include/QtWidgets -I../../../include/QtGui -I../../../include/QtCore -I.moc -I../../../mkspecs/linux-g++ -o .obj/bubble.o bubble.cpp
/home/pi/qtbase/bin/rcc -name texture texture.qrc -o .rcc/qrc_texture.cpp
g++ -c -pipe -O2 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I../../../include -I../../../include/QtWidgets -I../../../include/QtGui -I../../../include/QtCore -I.moc -I../../../mkspecs/linux-g++ -o .obj/qrc_texture.o .rcc/qrc_texture.cpp
/home/pi/qtbase/bin/moc -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/home/pi/qtbase/mkspecs/linux-g++ -I/home/pi/qtbase/examples/opengl/qopenglwidget -I/home/pi/qtbase/include -I/home/pi/qtbase/include/QtWidgets -I/home/pi/qtbase/include/QtGui -I/home/pi/qtbase/include/QtCore -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/arm-linux-gnueabihf/6/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/6/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include glwidget.h -o .moc/moc_glwidget.cpp
g++ -c -pipe -O2 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I../../../include -I../../../include/QtWidgets -I../../../include/QtGui -I../../../include/QtCore -I.moc -I../../../mkspecs/linux-g++ -o .obj/moc_glwidget.o .moc/moc_glwidget.cpp
/home/pi/qtbase/bin/moc -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/home/pi/qtbase/mkspecs/linux-g++ -I/home/pi/qtbase/examples/opengl/qopenglwidget -I/home/pi/qtbase/include -I/home/pi/qtbase/include/QtWidgets -I/home/pi/qtbase/include/QtGui -I/home/pi/qtbase/include/QtCore -I/usr/include/c++/6 -I/usr/include/arm-linux-gnueabihf/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/arm-linux-gnueabihf/6/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/6/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include mainwindow.h -o .moc/moc_mainwindow.cpp
g++ -c -pipe -O2 -fno-exceptions -Wall -W -D_REENTRANT -fPIC -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -I../../../include -I../../../include/QtWidgets -I../../../include/QtGui -I../../../include/QtCore -I.moc -I../../../mkspecs/linux-g++ -o .obj/moc_mainwindow.o .moc/moc_mainwindow.cpp
g++ -Wl,-O1 -fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,origin -Wl,-rpath,\$ORIGIN/../../../lib -o qopenglwidget .obj/main.o .obj/glwidget.o .obj/mainwindow.o .obj/bubble.o .obj/qrc_texture.o .obj/moc_glwidget.o .obj/moc_mainwindow.o   -L/home/pi/qtbase/lib -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread 
